# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_database
spring.datasource.username=Jhall9812
spring.datasource.password=H@teful2you

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true