# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/new_ticket_database
spring.datasource.username=Joshua Hall
spring.datasource.password=2Dumb2l1ve

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true